<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.myapp.project.servlets</groupId>
    <artifactId>myapp-web</artifactId>
    <packaging>war</packaging>
    <name>web archive</name>

    <parent>
        <groupId>jp.myapp.project</groupId>
        <artifactId>servlets</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>jp.myapp.project.projects</groupId>
            <artifactId>myapp-dao</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jp.myapp.project.projects</groupId>
            <artifactId>myapp-service</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jp.myapp.project.projects</groupId>
            <artifactId>myapp-batch</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jp.myapp.project.projects</groupId>
            <artifactId>myapp-controller</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jp.myapp.project.projects</groupId>
            <artifactId>myapp-webservice-implement</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jp.myapp.project.projects</groupId>
            <artifactId>myapp-web-support</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
