datasource.management.server=localhost
datasource.management.port=5432
datasource.management.database=management
datasource.management.username=management
datasource.management.password=management
datasource.application.server=localhost
datasource.application.port=5432
datasource.application.database=application
datasource.application.username=application
datasource.application.password=application
test-datasource.management.server=localhost
test-datasource.management.port=5432
test-datasource.management.database=management
test-datasource.management.username=management
test-datasource.management.password=management
test-datasource.application.server=localhost
test-datasource.application.port=5432
test-datasource.application.database=application
test-datasource.application.username=application
test-datasource.application.password=application
