# management\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a
datasource.management.server=localhost
datasource.management.port=5432
datasource.management.database=management
datasource.management.username=management
datasource.management.password=management
datasource.management.driver=org.postgresql.Driver
datasource.management.url=jdbc:postgresql://${datasource.management.server}:${datasource.management.port}/${datasource.management.database}
datasource.management.batch.connectionInitSqls=SET statement_timeout = 300000
datasource.management.batch.validationQuery=SELECT 1
hibernate.management.dialect=org.hibernate.dialect.PostgreSQL82Dialect

# application\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a
datasource.application.server=localhost
datasource.application.port=5432
datasource.application.database=application
datasource.application.username=application
datasource.application.password=application
datasource.application.driver=org.postgresql.Driver
datasource.application.url=jdbc:postgresql://${datasource.application.server}:${datasource.application.port}/${datasource.application.database}
datasource.application.batch.connectionInitSqls=SET statement_timeout = 300000
datasource.application.batch.validationQuery=SELECT 1
hibernate.application.dialect=org.hibernate.dialect.PostgreSQL82Dialect

# management\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a (\u5358\u4f53\u30c6\u30b9\u30c8\u7528)
test-datasource.management.server=localhost
test-datasource.management.port=5432
test-datasource.management.database=test-management
test-datasource.management.username=management
test-datasource.management.password=management
test-datasource.management.driver=${datasource.management.driver}
test-datasource.management.xadatasource=org.postgresql.xa.PGXADataSource
test-datasource.management.url=jdbc:postgresql://${test-datasource.management.server}:${test-datasource.management.port}/${test-datasource.management.database}
test-datasource.management.batch.connectionInitSqls=SET statement_timeout = 300000
test-datasource.management.batch.validationQuery=SELECT 1

# application\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a (\u5358\u4f53\u30c6\u30b9\u30c8\u7528)
test-datasource.application.server=localhost
test-datasource.application.port=5432
test-datasource.application.database=test-application
test-datasource.application.username=application
test-datasource.application.password=application
test-datasource.application.driver=${datasource.application.driver}
test-datasource.application.xadatasource=org.postgresql.xa.PGXADataSource
test-datasource.application.url=jdbc:postgresql://${test-datasource.application.server}:${test-datasource.application.port}/${test-datasource.application.database}
test-datasource.application.batch.connectionInitSqls=SET statement_timeout = 300000
test-datasource.application.batch.validationQuery=SELECT 1
