batch.jdbc.driver=
batch.jdbc.url=
batch.jdbc.user=
batch.jdbc.password=

batch.data.source.init=false
batch.drop.script=
batch.schema.script=
batch.business.schema.script=

batch.job.configuration.file.dir=#{systemProperties['user.home']}/batch-jobs/target/config
