## PostgreSQL
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.2.20:5432/user
#jdbc.username=user
#jdbc.password=user
#dbcp.validationQuery=select 1

## JavaDB
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:E:/derby/user
jdbc.username=user
jdbc.password=user
dbcp.validationQuery=select 1 from SYSIBM.SYSDUMMY1

## Common Settings
dbcp.initialSize=0
dbcp.minIdle=0
dbcp.maxIdle=8
dbcp.maxActive=8
