<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.myapp.project.ear</groupId>
    <artifactId>myapp</artifactId>
    <packaging>ear</packaging>
    <name>myapp</name>

    <parent>
        <groupId>jp.myapp.project</groupId>
        <artifactId>ear</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <configuration>
                        <modules>
                            <webModule>
                                <groupId>jp.myapp.project.servlets</groupId>
                                <artifactId>myapp-web</artifactId>
                                <contextRoot>/myapp-web</contextRoot>
                            </webModule>
                        </modules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>jp.myapp.project.servlets</groupId>
            <artifactId>myapp-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

</project>
